<svg width="348" height="250" viewport-fill="lightblue">
  <defs>
    <symbol id="battery-blocks">
      <rect id="battery-block-49" class="battery-block" />
      <rect id="battery-block-48" class="battery-block" y="$+1%"/>
      <rect id="battery-block-47" class="battery-block" y="$+1%"/>
      <rect id="battery-block-46" class="battery-block" y="$+1%"/>
      <rect id="battery-block-45" class="battery-block" y="$+1%"/>
      <rect id="battery-block-44" class="battery-block" y="$+1%"/>
      <rect id="battery-block-43" class="battery-block" y="$+1%"/>
      <rect id="battery-block-42" class="battery-block" y="$+1%"/>
      <rect id="battery-block-41" class="battery-block" y="$+1%"/>
      <rect id="battery-block-40" class="battery-block" y="$+1%"/>
      <rect id="battery-block-39" class="battery-block" y="$+1%"/>
      <rect id="battery-block-38" class="battery-block" y="$+1%"/>
      <rect id="battery-block-37" class="battery-block" y="$+1%"/>
      <rect id="battery-block-36" class="battery-block" y="$+1%"/>
      <rect id="battery-block-35" class="battery-block" y="$+1%"/>
      <rect id="battery-block-34" class="battery-block" y="$+1%"/>
      <rect id="battery-block-33" class="battery-block" y="$+1%"/>
      <rect id="battery-block-32" class="battery-block" y="$+1%"/>
      <rect id="battery-block-31" class="battery-block" y="$+1%"/>
      <rect id="battery-block-30" class="battery-block" y="$+1%"/>
      <rect id="battery-block-29" class="battery-block" y="$+1%"/>
      <rect id="battery-block-28" class="battery-block" y="$+1%"/>
      <rect id="battery-block-27" class="battery-block" y="$+1%"/>
      <rect id="battery-block-26" class="battery-block" y="$+1%"/>
      <rect id="battery-block-25" class="battery-block" y="$+1%"/>
      <rect id="battery-block-24" class="battery-block" y="$+1%"/>
      <rect id="battery-block-23" class="battery-block" y="$+1%"/>
      <rect id="battery-block-22" class="battery-block" y="$+1%"/>
      <rect id="battery-block-21" class="battery-block" y="$+1%"/>
      <rect id="battery-block-20" class="battery-block" y="$+1%"/>
      <rect id="battery-block-19" class="battery-block" y="$+1%"/>
      <rect id="battery-block-18" class="battery-block" y="$+1%"/>
      <rect id="battery-block-17" class="battery-block" y="$+1%"/>
      <rect id="battery-block-16" class="battery-block" y="$+1%"/>
      <rect id="battery-block-15" class="battery-block" y="$+1%"/>
      <rect id="battery-block-14" class="battery-block" y="$+1%"/>
      <rect id="battery-block-13" class="battery-block" y="$+1%"/>
      <rect id="battery-block-12" class="battery-block" y="$+1%"/>
      <rect id="battery-block-11" class="battery-block" y="$+1%"/>
      <rect id="battery-block-10" class="battery-block" y="$+1%"/>
      <rect id="battery-block-9" class="battery-block" y="$+1%"/>
      <rect id="battery-block-8" class="battery-block" y="$+1%"/>
      <rect id="battery-block-7" class="battery-block" y="$+1%"/>
      <rect id="battery-block-6" class="battery-block" y="$+1%"/>
      <rect id="battery-block-5" class="battery-block" y="$+1%"/>
      <rect id="battery-block-4" class="battery-block" y="$+1%"/>
      <rect id="battery-block-3" class="battery-block" y="$+1%"/>
      <rect id="battery-block-2" class="battery-block" y="$+1%"/>
      <rect id="battery-block-1" class="battery-block" y="$+1%"/>
      <rect id="battery-block-0" class="battery-block" y="$+1%"/>
    </symbol>
  </defs>
</svg>
